<!DOCTYPE html>
<html> 
  <head>
    <meta charset ="utf-8">
    <title> Jennifer Shen | Designer</title>
    <link rel = "stylesheet" href="css/normalize.css">
    <link rel = "stylesheet" href="css/main.css">
    <link rel = "stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>  
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
    <script type="text/javascript" src="javascript/scroll.js"></script>

  </head>

  <body> 
    <header>
      <a href = "index.html" id="logo">
        <h1> Jennifer Shen</h1>
      </a>
      <nav>
        <ul>
          <li><a href = "models.html">Models</a></li>
          <li><a href = "experience.html">Experience</a></li>
          <li><a href = "process.html">Process</a></li>
<!--           <li><a href = "contact.html">Portfolio</a></li>
 -->      </nav>
    </header>

    <section class="module content">
      <div class="intro1"></div>
    </section>

<section id="intro">

      <h3>Welcome to Data Dream</h3>
      <img src="img/Screen Shot 2017-05-10 at 7.52.32 AM.png">
    <p> This environment explores the dynamics of a city and the natural landscape symbolizing data around it. The structure of the visual environment is more organic and fluid, which allows the user to explore in their own unique paths. There will be large destination bubbles to guide the user in the environment. The first and last destination bubbles are more prominent, and the other destination bubbles are transparent and more discrete and camouflaged in the space. This strategic rendering will encourage the user to explore and navigate the environment to discover the destination bubbles nested within. I aimed to concoct a world that is engaging and bridges reality with data and dreams. </p>
    <br>
    <p>
    Data Dream highlights the harmony of the city and landscape made out of data. Everyday, our data is collected through social media and search engines, which have become areas of popular interest. The VE begins in the heart of the city, and the user will walk on the path towards the Cloud. My environment will allow the user to traverse through data terrains, including the Categorization Garden, Histogram Terrain, and Neural Net Forest. Teleportation colliders will transport the user from one section to the next section of the environment. Each section will produce a sense of real and unreal, familiar and unfamiliar. Through Data Dream, the user can both explore a unique landscape and enjoy the visualization of how data is treated. </p>

  
  </section>
   
      <footer>
        <p>Copyright &copy; 2017 Jennifer Shen.</p>
      </footer>
    </div>
  </body>
</html>

